<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zlf-9o-JPD">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--电台-->
        <scene sceneID="UQ1-rv-bv8">
            <objects>
                <collectionViewController id="h2E-ka-yVv" customClass="StarChannelsController" customModule="DragonflyFM" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9lc-aI-hnt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s7V-sB-mjT">
                            <size key="itemSize" width="100" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChannelsCell" id="ywZ-Kq-FbZ" customClass="StarChannelsCell" customModule="DragonflyFM" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="100" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D0w-KG-Ilh">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star_on" translatesAutoresizingMaskIntoConstraints="NO" id="wbk-TQ-EGV">
                                            <rect key="frame" x="80" y="117" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHW-u4-HPa">
                                            <rect key="frame" x="0.0" y="99" width="100" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McQ-E9-41T">
                                            <rect key="frame" x="18" y="119" width="62" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_user" translatesAutoresizingMaskIntoConstraints="NO" id="oWa-DU-q62">
                                            <rect key="frame" x="0.0" y="121" width="15" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <size key="customSize" width="100" height="140"/>
                                <connections>
                                    <outlet property="imgCover" destination="D0w-KG-Ilh" id="8Pd-wl-Qj9"/>
                                    <outlet property="imgStar" destination="wbk-TQ-EGV" id="yFM-li-5zz"/>
                                    <outlet property="lblCount" destination="McQ-E9-41T" id="m5c-xC-Hss"/>
                                    <outlet property="lblName" destination="UHW-u4-HPa" id="NLw-By-B0L"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="h2E-ka-yVv" id="vhK-aq-FKF"/>
                            <outlet property="delegate" destination="h2E-ka-yVv" id="Ur5-7Y-Z9J"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="电台" image="ic_user" id="xB4-I8-exr"/>
                    <connections>
                        <segue destination="TZX-Je-hCH" kind="show" identifier="musicListSegu" id="zC0-Px-KNz"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYF-ZW-JrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="-560"/>
        </scene>
        <!--Play List Controller-->
        <scene sceneID="0r9-vi-LQl">
            <objects>
                <viewController id="TZX-Je-hCH" customClass="PlayListController" customModule="DragonflyFM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6BZ-Zo-78w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fJu-Hx-duU">
                                <rect key="frame" x="0.0" y="99" width="414" height="763"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fJu-Hx-duU" secondAttribute="height" multiplier="414:763" id="xsA-XP-IVX"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playbillsCell" rowHeight="106" id="wU5-6a-Bw6" customClass="PlayListCell" customModule="DragonflyFM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wU5-6a-Bw6" id="dQT-mz-haQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qle-aU-6wB">
                                                    <rect key="frame" x="0.0" y="0.0" width="9" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nh2-8N-2Xa">
                                                    <rect key="frame" x="404" y="0.0" width="10" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uOe-ed-KLo">
                                                    <rect key="frame" x="10" y="0.0" width="394" height="4.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mLw-oO-pYb">
                                                    <rect key="frame" x="10" y="70" width="394" height="10"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="listen" translatesAutoresizingMaskIntoConstraints="NO" id="QTQ-9j-AQU">
                                                    <rect key="frame" x="12" y="13" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="nMg-Ht-XWS">
                                                    <rect key="frame" x="12" y="49" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGz-LV-x55">
                                                    <rect key="frame" x="34" y="8" width="183" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNc-HF-kec">
                                                    <rect key="frame" x="34" y="49" width="22" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3v-1c-2gm">
                                                    <rect key="frame" x="377" y="52" width="21" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="54353" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="so8-Oo-u4U">
                                                    <rect key="frame" x="368.5" y="13" width="29.5" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="man" translatesAutoresizingMaskIntoConstraints="NO" id="JAf-G2-ukL">
                                                    <rect key="frame" x="344.5" y="10" width="16" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgCover" destination="QTQ-9j-AQU" id="Xeo-rD-hjc"/>
                                            <outlet property="lblCount" destination="so8-Oo-u4U" id="bO7-er-CAy"/>
                                            <outlet property="lblTime" destination="y3v-1c-2gm" id="xUl-ox-3AA"/>
                                            <outlet property="lblTitle" destination="lGz-LV-x55" id="12u-Qz-fAs"/>
                                            <outlet property="lblUserName" destination="RNc-HF-kec" id="PSH-Ex-v0v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TZX-Je-hCH" id="rw5-aV-5fy"/>
                                    <outlet property="delegate" destination="TZX-Je-hCH" id="TSP-PL-ZOM"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCM-iB-Bhw">
                                <rect key="frame" x="0.0" y="59" width="99" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="music" image="return">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnReturn:" destination="TZX-Je-hCH" eventType="touchUpInside" id="xLE-DE-9XU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B2r-1B-aB6">
                                <rect key="frame" x="0.0" y="61" width="414" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="music" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKK-4O-Yfa">
                                        <rect key="frame" x="185" y="5" width="46" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LJi-YA-qax"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fJu-Hx-duU" firstAttribute="bottom" secondItem="Czj-KI-X1G" secondAttribute="bottom" id="5X3-Jj-zOE"/>
                            <constraint firstItem="fJu-Hx-duU" firstAttribute="trailing" secondItem="Czj-KI-X1G" secondAttribute="trailing" id="IUG-GG-fhC"/>
                            <constraint firstItem="fJu-Hx-duU" firstAttribute="top" secondItem="B2r-1B-aB6" secondAttribute="bottom" constant="8" id="Tcq-YO-CTU"/>
                            <constraint firstItem="fJu-Hx-duU" firstAttribute="leading" secondItem="Czj-KI-X1G" secondAttribute="leading" id="yNi-dn-BeM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Czj-KI-X1G"/>
                    </view>
                    <connections>
                        <outlet property="btnReturn" destination="LCM-iB-Bhw" id="GBZ-m1-fX7"/>
                        <outlet property="lblTitle" destination="xKK-4O-Yfa" id="tYc-GR-IFb"/>
                        <outlet property="tableView" destination="fJu-Hx-duU" id="Qc9-gt-GzS"/>
                        <segue destination="cDQ-Jo-XSY" kind="show" identifier="musicSegu" id="NLq-3R-Mfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYw-la-onn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523" y="-543"/>
        </scene>
        <!--搜索-->
        <scene sceneID="p3r-Ov-oMh">
            <objects>
                <collectionViewController id="HD0-35-QYV" customClass="ChannelsController" customModule="DragonflyFM" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="RzK-BZ-Cal">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hn0-PD-z5c">
                            <size key="itemSize" width="100" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="56"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="vds-eW-W2P" customClass="ChannelsCell" customModule="DragonflyFM" customModuleProvider="target">
                                <rect key="frame" x="10" y="66" width="100" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3os-KG-X1A">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oms-d2-Q30">
                                            <rect key="frame" x="0.0" y="99" width="100" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star_on" translatesAutoresizingMaskIntoConstraints="NO" id="ZBv-af-7Mb">
                                            <rect key="frame" x="80" y="117" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erz-0R-CuC">
                                            <rect key="frame" x="18" y="119" width="62" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_user" translatesAutoresizingMaskIntoConstraints="NO" id="Dgy-Br-Igk">
                                            <rect key="frame" x="1" y="121" width="15" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="imgCover" destination="3os-KG-X1A" id="H73-Nc-rHq"/>
                                    <outlet property="imgStar" destination="ZBv-af-7Mb" id="m5N-FD-PdM"/>
                                    <outlet property="lblCount" destination="Erz-0R-CuC" id="Y29-gS-ML9"/>
                                    <outlet property="lblName" destination="oms-d2-Q30" id="dSF-Wx-9fR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="serachHeader" id="qID-pR-nxh" customClass="HeaderReusableView" customModule="DragonflyFM" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="GuA-ln-dye">
                                    <rect key="frame" x="0.0" y="0.0" width="314" height="56"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed7-zv-lQe">
                                    <rect key="frame" x="314" y="0.0" width="100" height="56"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="WqH-xv-wvm"/>
                                        <constraint firstAttribute="height" constant="56" id="xVk-k2-0Mu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                    <state key="normal" title="广西">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ed7-zv-lQe" firstAttribute="leading" secondItem="GuA-ln-dye" secondAttribute="trailing" id="D7z-Ak-Aea"/>
                                <constraint firstItem="GuA-ln-dye" firstAttribute="top" secondItem="qID-pR-nxh" secondAttribute="top" id="nAi-Nf-fQC"/>
                                <constraint firstItem="ed7-zv-lQe" firstAttribute="top" secondItem="qID-pR-nxh" secondAttribute="top" id="pwz-D5-qaJ"/>
                                <constraint firstItem="GuA-ln-dye" firstAttribute="leading" secondItem="qID-pR-nxh" secondAttribute="leading" id="t4I-Y1-vC5"/>
                                <constraint firstAttribute="trailing" secondItem="ed7-zv-lQe" secondAttribute="trailing" id="upG-0x-2cd"/>
                            </constraints>
                            <connections>
                                <outlet property="btnRegions" destination="ed7-zv-lQe" id="sOD-8B-M6c"/>
                                <outlet property="seaechBar" destination="GuA-ln-dye" id="YV0-zn-e5r"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="HD0-35-QYV" id="rbj-DG-L3E"/>
                            <outlet property="delegate" destination="HD0-35-QYV" id="0YU-EH-xGV"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="搜索" image="ic_find" id="0zE-6l-u2e"/>
                    <connections>
                        <segue destination="TZX-Je-hCH" kind="show" identifier="musicPlaySegu" id="AuV-zd-A2W"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlQ-3s-8IV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="123.88392857142857"/>
        </scene>
        <!--Play Controller-->
        <scene sceneID="5YX-AW-Azd">
            <objects>
                <viewController id="cDQ-Jo-XSY" customClass="PlayController" customModule="DragonflyFM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9m7-Hm-x20">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aaf-1f-uzP">
                                <rect key="frame" x="0.0" y="44" width="414" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfx-8O-YWF">
                                        <rect key="frame" x="0.0" y="6" width="78" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="music" image="return">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnReturn:" destination="cDQ-Jo-XSY" eventType="touchUpInside" id="YEb-xh-6ro"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LLc-Xc-NaV">
                                <rect key="frame" x="0.0" y="726" width="414" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4:12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBa-Nv-vSf">
                                        <rect key="frame" x="361" y="12" width="53" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4x2-8z-KTM">
                                        <rect key="frame" x="62" y="8" width="291" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="dragSlider:" destination="cDQ-Jo-XSY" eventType="valueChanged" id="pU5-hM-evr"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rec-1c-fO5">
                                        <rect key="frame" x="30" y="48" width="84" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="left"/>
                                        <connections>
                                            <action selector="upper:" destination="cDQ-Jo-XSY" eventType="touchUpInside" id="lCT-dU-t2q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4d4-yD-M31">
                                        <rect key="frame" x="300" y="54" width="79" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="right"/>
                                        <connections>
                                            <action selector="next:" destination="cDQ-Jo-XSY" eventType="touchUpInside" id="xZk-db-Kzm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i06-ua-trc">
                                        <rect key="frame" x="152" y="46" width="111" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="stop"/>
                                        <connections>
                                            <action selector="play:" destination="cDQ-Jo-XSY" eventType="touchUpInside" id="VVM-rK-ugW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAD-zE-PwC">
                                        <rect key="frame" x="8" y="8" width="37" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="music" translatesAutoresizingMaskIntoConstraints="NO" id="thU-B3-eau">
                                <rect key="frame" x="0.0" y="159" width="414" height="526"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="music" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7P-GP-DiH">
                                <rect key="frame" x="0.0" y="75" width="414" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="music" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1S-wF-711">
                                <rect key="frame" x="0.0" y="116" width="414" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="m13-td-PXe"/>
                    </view>
                    <connections>
                        <outlet property="btnPlay" destination="i06-ua-trc" id="OF9-Di-ru3"/>
                        <outlet property="btnReturn" destination="zfx-8O-YWF" id="rbT-nT-NpP"/>
                        <outlet property="imgCover" destination="thU-B3-eau" id="ZRW-IK-Ojb"/>
                        <outlet property="lblName" destination="j1S-wF-711" id="oje-BF-3Nr"/>
                        <outlet property="lblPast" destination="NAD-zE-PwC" id="c6L-K7-5bc"/>
                        <outlet property="lblTitle" destination="q7P-GP-DiH" id="oI7-9j-91T"/>
                        <outlet property="lblTotla" destination="UBa-Nv-vSf" id="3gD-5a-cl9"/>
                        <outlet property="slider" destination="4x2-8z-KTM" id="oJW-CS-2GE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ash-lU-mFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3320" y="-543"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dnv-Zw-hDJ">
            <objects>
                <viewController id="LYH-Lm-lgt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r4g-ao-fum">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xGG-PN-nYM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvD-Pk-Vk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="124"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="At7-Py-uSn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Zlf-9o-JPD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oc0-Tf-MBS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="h2E-ka-yVv" kind="relationship" relationship="viewControllers" id="sbY-7H-wRh"/>
                        <segue destination="HD0-35-QYV" kind="relationship" relationship="viewControllers" id="BZX-ay-YSe"/>
                        <segue destination="9Nf-cC-VgX" kind="relationship" relationship="viewControllers" id="db7-9U-fFQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwm-Zg-GFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="124"/>
        </scene>
        <!--分析-->
        <scene sceneID="OdI-5D-cyP">
            <objects>
                <viewController id="9Nf-cC-VgX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxu-6k-49f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HK9-1i-mlT">
                                <rect key="frame" x="0.0" y="44" width="414" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wLH-La-Sb4">
                                <rect key="frame" x="0.0" y="74" width="414" height="739"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="9BG-3p-HVJ" kind="embed" id="tXI-vX-K65"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="e6H-Vn-uQI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="分析" image="ic_local" id="BX4-5B-IMA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53P-gf-1KL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="862.5"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="LSJ-u5-hCM">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="9BG-3p-HVJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugw-u7-GMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="863"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_find" width="32" height="32"/>
        <image name="ic_local" width="32" height="32"/>
        <image name="ic_user" width="32" height="32"/>
        <image name="left" width="177" height="173"/>
        <image name="listen" width="16" height="16"/>
        <image name="man" width="16" height="16"/>
        <image name="music" width="500" height="350"/>
        <image name="play" width="16" height="16"/>
        <image name="return" width="16" height="16"/>
        <image name="right" width="176" height="175"/>
        <image name="star_on" width="27" height="27"/>
        <image name="stop" width="212" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AuV-zd-A2W"/>
    </inferredMetricsTieBreakers>
</document>
