<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HD0-35-QYV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Channels Controller-->
        <scene sceneID="p3r-Ov-oMh">
            <objects>
                <collectionViewController id="HD0-35-QYV" customClass="ChannelsController" customModule="DragonflyFM" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="RzK-BZ-Cal">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hn0-PD-z5c">
                            <size key="itemSize" width="100" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="56"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="vds-eW-W2P" customClass="ChannelsCell" customModule="DragonflyFM" customModuleProvider="target">
                                <rect key="frame" x="10" y="66" width="100" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3os-KG-X1A">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oms-d2-Q30">
                                            <rect key="frame" x="0.0" y="99" width="100" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star_on" translatesAutoresizingMaskIntoConstraints="NO" id="ZBv-af-7Mb">
                                            <rect key="frame" x="80" y="117" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erz-0R-CuC">
                                            <rect key="frame" x="0.0" y="119" width="80" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="imgCover" destination="3os-KG-X1A" id="H73-Nc-rHq"/>
                                    <outlet property="imgStar" destination="ZBv-af-7Mb" id="m5N-FD-PdM"/>
                                    <outlet property="lblCount" destination="Erz-0R-CuC" id="Y29-gS-ML9"/>
                                    <outlet property="lblName" destination="oms-d2-Q30" id="dSF-Wx-9fR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="serachHeader" id="qID-pR-nxh" customClass="HeaderReusableView" customModule="DragonflyFM" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="GuA-ln-dye">
                                    <rect key="frame" x="0.0" y="0.0" width="314" height="56"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed7-zv-lQe">
                                    <rect key="frame" x="314" y="0.0" width="100" height="56"/>
                                    <color key="backgroundColor" red="1" green="0.064986613870000001" blue="0.063340939129999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="WqH-xv-wvm"/>
                                        <constraint firstAttribute="height" constant="56" id="xVk-k2-0Mu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                    <state key="normal" title="广西">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ed7-zv-lQe" firstAttribute="leading" secondItem="GuA-ln-dye" secondAttribute="trailing" id="D7z-Ak-Aea"/>
                                <constraint firstItem="GuA-ln-dye" firstAttribute="top" secondItem="qID-pR-nxh" secondAttribute="top" id="nAi-Nf-fQC"/>
                                <constraint firstItem="ed7-zv-lQe" firstAttribute="top" secondItem="qID-pR-nxh" secondAttribute="top" id="pwz-D5-qaJ"/>
                                <constraint firstItem="GuA-ln-dye" firstAttribute="leading" secondItem="qID-pR-nxh" secondAttribute="leading" id="t4I-Y1-vC5"/>
                                <constraint firstAttribute="trailing" secondItem="ed7-zv-lQe" secondAttribute="trailing" id="upG-0x-2cd"/>
                            </constraints>
                            <connections>
                                <outlet property="btnRegions" destination="ed7-zv-lQe" id="sOD-8B-M6c"/>
                                <outlet property="seaechBar" destination="GuA-ln-dye" id="YV0-zn-e5r"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="HD0-35-QYV" id="rbj-DG-L3E"/>
                            <outlet property="delegate" destination="HD0-35-QYV" id="0YU-EH-xGV"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlQ-3s-8IV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="star_on" width="27" height="27"/>
    </resources>
</document>
